<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8bs-it-sgx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Answer View Controller-->
        <scene sceneID="e6A-nl-8t5">
            <objects>
                <viewController id="aXe-RX-FUt" customClass="AnswerViewController" customModule="QA_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zm4-li-RXa"/>
                        <viewControllerLayoutGuide type="bottom" id="d3S-id-8Sh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWY-MR-9JF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVi-fJ-LJE">
                                <rect key="frame" x="3" y="67" width="594" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0WS-hD-pxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR1-mM-wJh">
                                <rect key="frame" x="15" y="155" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="avk-ym-XIG"/>
                                    <constraint firstAttribute="width" constant="95" id="mUo-bL-94R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="16"/>
                                <state key="normal" title="Answer 1" backgroundImage="Strip"/>
                                <connections>
                                    <action selector="ans1ButtonTapped:" destination="aXe-RX-FUt" eventType="touchUpInside" id="awN-w6-hC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5b-GW-Fze">
                                <rect key="frame" x="173" y="155" width="95" height="35"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="16"/>
                                <state key="normal" title="Answer 2" backgroundImage="Strip"/>
                                <connections>
                                    <action selector="ans2ButtonTapped:" destination="aXe-RX-FUt" eventType="touchUpInside" id="QEf-fC-nFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vue-XF-n83">
                                <rect key="frame" x="337" y="155" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="1mb-RJ-Ciz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="16"/>
                                <state key="normal" title="Answer 3" backgroundImage="Strip"/>
                                <connections>
                                    <action selector="ans3ButtonTapped:" destination="aXe-RX-FUt" eventType="touchUpInside" id="5Nu-Iw-E1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSK-D2-D5m">
                                <rect key="frame" x="493" y="155" width="95" height="35"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="16"/>
                                <state key="normal" title="Answer 4" backgroundImage="Strip"/>
                                <connections>
                                    <action selector="ans4ButtonTapped:" destination="aXe-RX-FUt" eventType="touchUpInside" id="6hZ-9Q-JT8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Super-Bowl" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-oj-x4c">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="PPI-FI-TIu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S5b-GW-Fze" firstAttribute="leading" secondItem="yR1-mM-wJh" secondAttribute="trailing" constant="63" id="05l-42-52Q"/>
                            <constraint firstItem="vue-XF-n83" firstAttribute="baseline" secondItem="S5b-GW-Fze" secondAttribute="firstBaseline" id="0LD-7a-2Gq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RSK-D2-D5m" secondAttribute="trailing" constant="-8" id="2UH-I1-ldH"/>
                            <constraint firstAttribute="trailing" secondItem="XVi-fJ-LJE" secondAttribute="trailing" constant="3" id="4UR-Pj-wZv"/>
                            <constraint firstAttribute="trailing" secondItem="5qm-oj-x4c" secondAttribute="trailing" id="5ff-pm-vaZ"/>
                            <constraint firstItem="vue-XF-n83" firstAttribute="firstBaseline" secondItem="RSK-D2-D5m" secondAttribute="baseline" id="6NN-87-lBe"/>
                            <constraint firstItem="yR1-mM-wJh" firstAttribute="leading" secondItem="uWY-MR-9JF" secondAttribute="leadingMargin" constant="-5" id="IvB-G7-iLx"/>
                            <constraint firstItem="5qm-oj-x4c" firstAttribute="leading" secondItem="uWY-MR-9JF" secondAttribute="leading" id="JMg-JN-B97"/>
                            <constraint firstAttribute="trailing" secondItem="vue-XF-n83" secondAttribute="trailing" constant="168" id="R7l-Ro-quW"/>
                            <constraint firstItem="5qm-oj-x4c" firstAttribute="top" secondItem="yR1-mM-wJh" secondAttribute="bottom" constant="10" id="Rq3-2M-FbG"/>
                            <constraint firstItem="vue-XF-n83" firstAttribute="leading" secondItem="S5b-GW-Fze" secondAttribute="trailing" constant="69" id="SeU-Ev-tuF"/>
                            <constraint firstItem="vue-XF-n83" firstAttribute="baseline" secondItem="yR1-mM-wJh" secondAttribute="baseline" id="SqF-cf-6We"/>
                            <constraint firstItem="vue-XF-n83" firstAttribute="baseline" secondItem="S5b-GW-Fze" secondAttribute="baseline" id="W3k-Jg-PqC"/>
                            <constraint firstItem="d3S-id-8Sh" firstAttribute="top" secondItem="5qm-oj-x4c" secondAttribute="bottom" id="XHv-Ya-UzJ"/>
                            <constraint firstItem="5qm-oj-x4c" firstAttribute="top" secondItem="RSK-D2-D5m" secondAttribute="bottom" constant="10" id="XIc-bI-Buh"/>
                            <constraint firstItem="vue-XF-n83" firstAttribute="baseline" secondItem="yR1-mM-wJh" secondAttribute="firstBaseline" id="a2s-qP-Ahj"/>
                            <constraint firstItem="XVi-fJ-LJE" firstAttribute="leading" secondItem="uWY-MR-9JF" secondAttribute="leading" constant="3" id="aMQ-Ti-U9v"/>
                            <constraint firstItem="5qm-oj-x4c" firstAttribute="top" secondItem="S5b-GW-Fze" secondAttribute="bottom" constant="10" id="czb-DH-kPw"/>
                            <constraint firstItem="vue-XF-n83" firstAttribute="top" secondItem="RSK-D2-D5m" secondAttribute="top" id="jIB-ER-6vQ"/>
                            <constraint firstItem="RSK-D2-D5m" firstAttribute="leading" secondItem="vue-XF-n83" secondAttribute="trailing" constant="61" id="r7b-pL-nbg"/>
                            <constraint firstItem="XVi-fJ-LJE" firstAttribute="top" secondItem="zm4-li-RXa" secondAttribute="bottom" constant="3" id="tOm-Hm-Iig"/>
                            <constraint firstItem="vue-XF-n83" firstAttribute="baseline" secondItem="RSK-D2-D5m" secondAttribute="baseline" id="wWK-0t-FSp"/>
                            <constraint firstItem="vue-XF-n83" firstAttribute="baseline" secondItem="RSK-D2-D5m" secondAttribute="firstBaseline" id="yaw-oK-P7V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ans1Button" destination="yR1-mM-wJh" id="wdq-nd-hVC"/>
                        <outlet property="ans2Button" destination="S5b-GW-Fze" id="B4C-VW-0z2"/>
                        <outlet property="ans3Button" destination="vue-XF-n83" id="kVY-GX-ALg"/>
                        <outlet property="ans4Button" destination="RSK-D2-D5m" id="rA0-3r-JZH"/>
                        <outlet property="qstringLabel" destination="XVi-fJ-LJE" id="VT5-vh-geA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI2-Nq-pv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PlI-u6-wYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bs-it-sgx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xUs-X4-09l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7aZ-dY-lta" kind="relationship" relationship="rootViewController" id="TbZ-DB-xK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Be-Jq-P4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="294"/>
        </scene>
        <!--Questions-->
        <scene sceneID="zqM-4N-DjG">
            <objects>
                <tableViewController id="7aZ-dY-lta" customClass="QuestionTableViewController" customModule="QA_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vlS-m0-yGy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="IAk-lT-oN7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IAk-lT-oN7" id="cBZ-Jl-lY0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7aZ-dY-lta" id="R01-KN-vhB"/>
                            <outlet property="delegate" destination="7aZ-dY-lta" id="7mn-xY-WN5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="NNS-pV-zTb"/>
                    <connections>
                        <segue destination="aXe-RX-FUt" kind="show" identifier="AnswerSegue" id="co1-x3-agq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ad-am-8IK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="Strip" width="921" height="149"/>
        <image name="Super-Bowl" width="600" height="450"/>
    </resources>
</document>
