<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8bs-it-sgx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Questions-->
        <scene sceneID="c6I-AT-fl4">
            <objects>
                <viewController id="MAo-FL-74d" customClass="QuestionViewController" customModule="QA_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EtX-mK-mob"/>
                        <viewControllerLayoutGuide type="bottom" id="xmT-Ww-rbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duL-xo-HoS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yfS-ru-xPM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Szl-we-waQ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Szl-we-waQ" id="x9h-9Q-oTp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MAo-FL-74d" id="YOH-Rq-IYc"/>
                                    <outlet property="delegate" destination="MAo-FL-74d" id="Cf0-Md-ow1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfS-ru-xPM" firstAttribute="leading" secondItem="duL-xo-HoS" secondAttribute="leading" id="2yb-80-giN"/>
                            <constraint firstItem="yfS-ru-xPM" firstAttribute="top" secondItem="EtX-mK-mob" secondAttribute="bottom" id="ChW-TG-DJ5"/>
                            <constraint firstItem="xmT-Ww-rbY" firstAttribute="top" secondItem="yfS-ru-xPM" secondAttribute="bottom" id="PEa-Cv-A1L"/>
                            <constraint firstAttribute="trailing" secondItem="yfS-ru-xPM" secondAttribute="trailing" id="usM-To-uhK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Questions" id="9nI-xA-nAi"/>
                    <connections>
                        <segue destination="aXe-RX-FUt" kind="show" identifier="AnswerSegue" id="YtJ-yK-g5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yar-Zp-uY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="308"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="e6A-nl-8t5">
            <objects>
                <viewController id="aXe-RX-FUt" customClass="AnswerViewController" customModule="QA_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zm4-li-RXa"/>
                        <viewControllerLayoutGuide type="bottom" id="d3S-id-8Sh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWY-MR-9JF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR1-mM-wJh">
                                <rect key="frame" x="20" y="155" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="9px-TR-6Hb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="20"/>
                                <state key="normal" title="Answer 1" backgroundImage="Strip"/>
                                <connections>
                                    <action selector="addButton:" destination="aXe-RX-FUt" eventType="touchUpInside" id="E2E-Ii-HQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5b-GW-Fze">
                                <rect key="frame" x="158" y="155" width="95" height="35"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="20"/>
                                <state key="normal" title="Answer 2" backgroundImage="Strip"/>
                                <connections>
                                    <action selector="addButton:" destination="aXe-RX-FUt" eventType="touchUpInside" id="7Iz-h6-LFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vue-XF-n83">
                                <rect key="frame" x="319" y="155" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="JmN-Wb-fFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="20"/>
                                <state key="normal" title="Answer 3" backgroundImage="Strip"/>
                                <connections>
                                    <action selector="addButton:" destination="aXe-RX-FUt" eventType="touchUpInside" id="Uub-iW-nRd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVi-fJ-LJE">
                                <rect key="frame" x="3" y="67" width="594" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="NLT-RV-i5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Super-Bowl" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-oj-x4c">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="Utl-a2-AIF"/>
                                    <constraint firstAttribute="height" constant="400" id="aKa-Qb-VU3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSK-D2-D5m">
                                <rect key="frame" x="485" y="155" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="pUw-lF-vUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="20"/>
                                <state key="normal" title="Answer 4" backgroundImage="Strip"/>
                                <connections>
                                    <action selector="addButton:" destination="aXe-RX-FUt" eventType="touchUpInside" id="D7d-Uo-KIr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5qm-oj-x4c" firstAttribute="top" secondItem="S5b-GW-Fze" secondAttribute="bottom" constant="10" id="2P3-PJ-ezP"/>
                            <constraint firstItem="5qm-oj-x4c" firstAttribute="leading" secondItem="uWY-MR-9JF" secondAttribute="leading" id="6Ch-X0-ceQ"/>
                            <constraint firstItem="RSK-D2-D5m" firstAttribute="leading" secondItem="vue-XF-n83" secondAttribute="trailing" constant="71" id="6V3-NT-zu5"/>
                            <constraint firstItem="RSK-D2-D5m" firstAttribute="baseline" secondItem="S5b-GW-Fze" secondAttribute="firstBaseline" id="Af6-Zx-sUS"/>
                            <constraint firstItem="RSK-D2-D5m" firstAttribute="baseline" secondItem="S5b-GW-Fze" secondAttribute="baseline" id="BFS-ZA-yPp"/>
                            <constraint firstItem="RSK-D2-D5m" firstAttribute="trailing" secondItem="uWY-MR-9JF" secondAttribute="trailingMargin" id="Gce-gt-zRs"/>
                            <constraint firstItem="yR1-mM-wJh" firstAttribute="firstBaseline" secondItem="S5b-GW-Fze" secondAttribute="baseline" id="KVU-Gq-fre"/>
                            <constraint firstItem="yR1-mM-wJh" firstAttribute="top" secondItem="S5b-GW-Fze" secondAttribute="top" id="Mx3-5L-QqD"/>
                            <constraint firstItem="vue-XF-n83" firstAttribute="firstBaseline" secondItem="S5b-GW-Fze" secondAttribute="baseline" id="NfC-Cg-fpm"/>
                            <constraint firstItem="RSK-D2-D5m" firstAttribute="top" secondItem="XVi-fJ-LJE" secondAttribute="bottom" constant="51" id="S2V-a0-tgO"/>
                            <constraint firstItem="XVi-fJ-LJE" firstAttribute="top" secondItem="zm4-li-RXa" secondAttribute="bottom" constant="3" id="Su8-iV-4F6"/>
                            <constraint firstItem="S5b-GW-Fze" firstAttribute="leading" secondItem="yR1-mM-wJh" secondAttribute="trailing" constant="43" id="T8k-5u-mdl"/>
                            <constraint firstItem="vue-XF-n83" firstAttribute="top" secondItem="RSK-D2-D5m" secondAttribute="top" id="Ufu-PI-bDR"/>
                            <constraint firstItem="vue-XF-n83" firstAttribute="top" secondItem="S5b-GW-Fze" secondAttribute="top" id="VWG-Uv-oA9"/>
                            <constraint firstItem="d3S-id-8Sh" firstAttribute="top" secondItem="5qm-oj-x4c" secondAttribute="bottom" id="WFf-6w-4UC"/>
                            <constraint firstItem="yR1-mM-wJh" firstAttribute="leading" secondItem="uWY-MR-9JF" secondAttribute="leadingMargin" id="geg-Xr-VV2"/>
                            <constraint firstItem="vue-XF-n83" firstAttribute="baseline" secondItem="RSK-D2-D5m" secondAttribute="firstBaseline" id="i8N-wR-M6z"/>
                            <constraint firstItem="yR1-mM-wJh" firstAttribute="baseline" secondItem="S5b-GW-Fze" secondAttribute="baseline" id="jpZ-jI-ShO"/>
                            <constraint firstItem="5qm-oj-x4c" firstAttribute="bottom" secondItem="d3S-id-8Sh" secondAttribute="top" id="k3l-BX-xpQ"/>
                            <constraint firstItem="vue-XF-n83" firstAttribute="baseline" secondItem="S5b-GW-Fze" secondAttribute="baseline" id="mlV-mV-zcB"/>
                            <constraint firstItem="5qm-oj-x4c" firstAttribute="leading" secondItem="uWY-MR-9JF" secondAttribute="leading" id="qHS-jR-jcC"/>
                            <constraint firstItem="XVi-fJ-LJE" firstAttribute="leading" secondItem="uWY-MR-9JF" secondAttribute="leadingMargin" constant="-17" id="sJX-25-a0c"/>
                            <constraint firstItem="XVi-fJ-LJE" firstAttribute="centerX" secondItem="5qm-oj-x4c" secondAttribute="centerX" id="wHi-fG-TLT"/>
                            <constraint firstItem="vue-XF-n83" firstAttribute="leading" secondItem="S5b-GW-Fze" secondAttribute="trailing" constant="66" id="xKp-QH-lrl"/>
                            <constraint firstAttribute="trailing" secondItem="5qm-oj-x4c" secondAttribute="trailing" id="yjE-sa-bBx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ans1Button" destination="yR1-mM-wJh" id="ia5-OO-iJG"/>
                        <outlet property="ans2Button" destination="S5b-GW-Fze" id="IMY-Qe-kxc"/>
                        <outlet property="ans3Button" destination="vue-XF-n83" id="DYC-CM-xVB"/>
                        <outlet property="ans4Button" destination="RSK-D2-D5m" id="Hco-ER-7qR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI2-Nq-pv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PlI-u6-wYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bs-it-sgx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xUs-X4-09l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MAo-FL-74d" kind="relationship" relationship="rootViewController" id="0mX-ja-5hQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Be-Jq-P4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="Strip" width="921" height="149"/>
        <image name="Super-Bowl" width="600" height="450"/>
    </resources>
</document>
